{% extends 'layout/base.html' %}
{% block title %}Most Viewed{% endblock %}
{% block content %}
<h2>Most Viewed Recipes</h2>
<div >
    <a href="{% url 'users_list' %}" class="btn btn-secondary">Back</a>
  </div>
<table class="table table-striped">
  <thead>
    <tr>
        <th>ID</th>
        <th>Chef</th>
        <th>Recipe</th>
        <th>View</th>
    </tr>
</thead>
  <tbody>
    <tr>
        <td>1</td>
        <td>Chef A</td>
        <td>mandhi</td>
        <td><a class="btn btn-sm btn-primary" href="{% url 'recipe_detail' %}">View</a></td>
    </tr>
   <tr>
        <td>2</td>
        <td>Chef A</td>
        <td>shavarma</td>
        <td><a class="btn btn-sm btn-primary" href="{% url 'recipe_detail' %}">View</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Chef A</td>
        <td>chocolate cake </td>
        <td><a class="btn btn-sm btn-primary" href="{% url 'recipe_detail' %}">View</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Chef A</td>
        <td>Rise soup</td>
        <td><a class="btn btn-sm btn-primary" href="{% url 'recipe_detail' %}">View</a></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Chef A</td>
        <td>vanila icecream</td>
        <td><a class="btn btn-sm btn-primary" href="{% url 'recipe_detail' %}">View</a></td>
    </tr>
  </tbody>
  
</table>

<nav aria-label="User pagination" class="mt-3">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <span class="page-link">Previous</span>
    </li>
    <li class="page-item active"><span class="page-link">1</span></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
{% endblock %}